# HealthCheckAPI

./: .gitignore  HealthCheckAPI.sln  README.md  docker-compose.yml
Frontend-UI/: FrontendDockerfile.txt  package-lock.json
Frontend-UI/src/: App.css
Frontend-UI/src/components/: Notifications.js
HealthCheckAPI/: Dockerfile.txt  HealthCheckAPI.csproj  HealthCheckAPI.http  HealthMemory.cs  Program.cs  appsettings.json  healthcheck.db
HealthCheckAPI.git/: config  packed-refs
HealthCheckAPI/Controllers/: ApplicationController.cs  AuditLogController.cs  AuthController.cs  ChatController.cs  DeleteController.cs  ErrorController.cs  HealthController.cs  StatisticsController.cs  UserController.cs
HealthCheckAPI/Frontend-UI/: package.json
HealthCheckAPI/Frontend-UI/src/: App.js  axiosInstance.js
HealthCheckAPI/Frontend-UI/src/components/Applications/: AddApplication.js  DeleteApplication.js  EditApplication.js
HealthCheckAPI/Frontend-UI/src/components/AuditLogs/: AuditLogs.css
HealthCheckAPI/Frontend-UI/src/components/ChatBot/: ChatBotWidget.css
HealthCheckAPI/Frontend-UI/src/components/ErrorLogs/: ErrorLogs.css
HealthCheckAPI/Frontend-UI/src/components/Shared/: Logs.css  Modal.css
HealthCheckAPI/Interfaces/: IAppStatisticsService.cs  IAppStatusLogRepository.cs  IAuditLogService.cs  IChatQueryService.cs  IHealthMemory.cs  IHealthService.cs  IRetryService.cs
HealthCheckAPI/Middleware/: AuditLogMiddleware.cs
HealthCheckAPI/Models/: AppStatisticsDto.cs  AppStatisticsModel.cs  AppStatusLogModel.cs  ApplicationConfig.cs  ApplicationConfigModel.cs  AuditLogModel.cs  CreateApplicationRequestModel.cs  Error.cs  ErrorModel.cs  JwtSettings.cs  JwtSettingsModel.cs  RegisterRequest.cs  RegisterRequestModel.cs  User.cs  UserModel.cs
HealthCheckAPI/Notifications/: Email.cs
HealthCheckAPI/Properties/: launchSettings.json
HealthCheckAPI/Repositories/: AppStatusLogRepository.cs
HealthCheckAPI/Services/: AIService.cs  AppStatisticsService.cs  AuditLogCleanupService.cs  AuditLogService.cs  ChatQueryService.cs  DatabaseService.cs  HealthCheckService.cs  HealthMemoryService.cs  HealthService.cs  JwtService.cs  MqttService.cs  RetryService.cs  UserService.cs
HealthCheckAPI/frontend/: package-lock.json  package.json
HealthCheckAPI/frontend/src/: App.css  App.js  axiosConfig.js
HealthCheckAPI/frontend/src/components/AppList/: AppList.js
HealthCheckAPI/frontend/src/components/AppManager/: AppManager.js
HealthCheckAPI/frontend/src/components/Applications/: AddApplication.js  DeleteApplication.js  EditApplication.js
HealthCheckAPI/frontend/src/components/AuditLogs/: AuditLogsView.js
HealthCheckAPI/frontend/src/components/Auth/: ProtectedRoute.js  RegisterForm.js
HealthCheckAPI/frontend/src/components/Users/: UserListView.css
MyWebApp/: MyWebApp.csproj
MyWebApp/Properties/: launchSettings.json
monitoring/prometheus/: prometheus.exe.REMOVED.git-id  prometheus.yml  promtool.exe.REMOVED.git-id
(+29 files in other folders)
